Microsoft Windows [version 10.0.22000.675]
(c) Microsoft Corporation. Tous droits réservés.

C:\Users\HP>cd C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos

C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>php -S localhost:8080
[Tue May 24 11:25:28 2022] PHP 8.1.6 Development Server (http://localhost:8080) started

C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>
C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>
C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>
C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>
C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>
C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>
C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>
C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>
C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>
C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>
C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>
C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>
C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>
C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>
C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>
C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>
C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>
C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>php -S localhost:80
[Tue May 24 11:27:12 2022] PHP 8.1.6 Development Server (http://localhost:80) started

C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>
C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>
C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>
C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>
C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>
C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>
C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>
C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>php -S localhost:8080
[Tue May 24 11:31:23 2022] PHP 8.1.6 Development Server (http://localhost:8080) started

C:\00- Ilan 2020.09.08\40- Pro 20.09.08\40.04 - Node Studio\projetos>php -S localhost:8080
[Tue May 24 11:31:45 2022] PHP 8.1.6 Development Server (http://localhost:8080) started
[